<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tier List S–F</title>
  <link rel="stylesheet" href="tablas_style.css">
  <link rel="stylesheet" href="/navbar/navbar.css">
  <link rel="stylesheet" href="/footer/footer.css">
</head>
<body>

  <nav>
        <ul>
            <li><a href="/index/index.html">Inicio</a></li>
            <li><a href="/index/pagina2.html">Sobre mí</a></li>
            <li><a href="/tablas/tablas.html">Tier list</a></li>
            <li><a href="/Trivia1/trivia.html">Trivia</a></li>
            <li><a href="/listas/listas.html">Listas</a></li>
            <li><a href="/playlist/playlist.html">Playlist</a></li>
        </ul>
    </nav>

  <center>
    <h1>Tier List</h1>

    <table>
      <tr>
        <th>Campeonatos</th>
      </tr>
      <tr>
        <td class="tier-s">S</td>
        <td>
          <img src="/index/img/Escudo_de_Quilmes_Atlético_Club.svg.png" alt="Escudo de Quilmesaclub" width="50px">
        </td>
      </tr>
    
      <tr> 
        <td class="tier-a">A</td>
        <td><img src="/index/img/mitre.jpg" alt="Escudo de Mitre" width="50px"></td>
      </tr>

      <tr>
        <td class="tier-b">B</td>
        <td><img src="/index/img/sanfer.png" alt="Escudo de Sanfer" width="70px"></td>
      </tr>

      <tr>
        <td class="tier-c">C</td>
        <td><img src="/index/img/ciudad.jpg" alt="Escudo de Ciudad" width="35px"></td>
      </tr>

      <tr>
        <td class="tier-d">D</td>
        <td><img src="/index/img/geba.jpg" alt="Escudo de Geba" width="70px"></td>
      </tr>

      <tr>
        <td class="tier-e">E</td>
        <td><img src="/index/img/santa barbara.png" alt="Escudo de Santa Barbara" width="50px"></td>
      </tr>

      <tr>
        <td class="tier-f">F</td>
        <td><img src="/index/img/ducilo.jpg" alt="Escudo de Ducilo" width="50px"></td>
      </tr>
    </table>
  </center>

 <footer>
        <div class="footer-container">
            <div class="footer-col">
                <h3>Mi Página Quilmes</h3>
                <p>Proyecto web 2025</p>
            </div>

            <div class="footer-col">
                <h3>Mapa del sitio</h3>
                <ul>
                    <li><a href="/index/index.html">Inicio</a></li>
                    <li><a href="/index/pagina2.html">Sobre mí</a></li>
                    <li><a href="/tablas/tablas.html">Tier List</a></li>
                    <li><a href="/Trivia1/trivia.html">Trivia</a></li>
                    <li><a href="/listas/listas.html">Listas</a></li>
                    <li><a href="/playlist/playlist.html">Playlist</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h3>Redes</h3>
                <ul>
                    <li><a href="https://www.instagram.com/quilmesaclub/">📱 Instagram</a></li>
                    <li><a href="https://x.com/qacoficial">🐦 Twitter</a></li>
                    <li><a href="https://web.facebook.com/QuilmesAClub/">📘 Facebook</a></li>
                    <li><a href="https://www.tiktok.com/@quilmesaclub">🎵 Tiktok</a></li>
                    
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            © 2025 Quilmes Web – Todos los derechos reservados
        </div>
    </footer>

</body>
</html>
